<GenerationInfo_G_C>
  <Options>
    <ProjectName>exp-the-motor</ProjectName>
    <ProjectDirectory>D:\SJTU\MotorControl\WorkPlace\exp-the-motor5.24\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MC56F8257</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="7">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
        <Line>AppConfig</Line>
        <Line>tfr16</Line>
        <Line>dfr16</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1383497050</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1383497050</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1383497050</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1383497050</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <ShrdHeaderAge4>1383497839</ShrdHeaderAge4>
      <ShrdCodeAge4>-1</ShrdCodeAge4>
      <ShrdAsemblAge4>-1</ShrdAsemblAge4>
      <ShrdHeaderAge5>1383497839</ShrdHeaderAge5>
      <ShrdCodeAge5>-1</ShrdCodeAge5>
      <ShrdAsemblAge5>-1</ShrdAsemblAge5>
      <ShrdHeaderAge6>1383497839</ShrdHeaderAge6>
      <ShrdCodeAge6>-1</ShrdCodeAge6>
      <ShrdAsemblAge6>-1</ShrdAsemblAge6>
      <GenExtraFiles lines_count="43">
        <Line>Generated_Code\assert.h</Line>
        <Line>Generated_Code\configdefines.h</Line>
        <Line>Generated_Code\dspfunc.c</Line>
        <Line>Generated_Code\dfr16priv.h</Line>
        <Line>Generated_Code\dspfunc.h</Line>
        <Line>Generated_Code\types.h</Line>
        <Line>Generated_Code\archGetLimitBit.asm</Line>
        <Line>Generated_Code\archgetsetsaturationmode.asm</Line>
        <Line>Generated_Code\portasm.h</Line>
        <Line>Generated_Code\arch.h</Line>
        <Line>Generated_Code\port.h</Line>
        <Line>Generated_Code\prototype.h</Line>
        <Line>Generated_Code\freemaster_tsa_table.c</Line>
        <Line>Generated_Code\freemaster_cfg.h</Line>
        <Line>Generated_Code\freemaster_cfggen.h</Line>
        <Line>Generated_Code\freemaster_fastrec.h</Line>
        <Line>Generated_Code\freemaster_fastrec.c</Line>
        <Line>Generated_Code\freemaster_tsa.h</Line>
        <Line>Generated_Code\freemaster_tsa.c</Line>
        <Line>Generated_Code\freemaster_sfio.c</Line>
        <Line>Generated_Code\freemaster_serial.c</Line>
        <Line>Generated_Code\freemaster_can.c</Line>
        <Line>Generated_Code\freemaster_bdm.c</Line>
        <Line>Generated_Code\freemaster_scope.c</Line>
        <Line>Generated_Code\freemaster_rec.h</Line>
        <Line>Generated_Code\freemaster_rec.c</Line>
        <Line>Generated_Code\freemaster_protocol.h</Line>
        <Line>Generated_Code\freemaster_protocol.c</Line>
        <Line>Generated_Code\freemaster_private.h</Line>
        <Line>Generated_Code\freemaster_defcfg.h</Line>
        <Line>Generated_Code\freemaster_appcmd.c</Line>
        <Line>Generated_Code\freemaster_56F8xxx.c</Line>
        <Line>Generated_Code\freemaster_56F8xxx.h</Line>
        <Line>Generated_Code\freemaster.h</Line>
        <Line>Project_Settings\Startup_Code\56F80xx_init.asm</Line>
        <Line>Project_Settings\Linker_Files\FLASH_SDM.cmd</Line>
        <Line>Generated_Code\Vectors.c</Line>
        <Line>Generated_Code\PESL.h</Line>
        <Line>Documentation\doxygen\exp-the-motor.txt</Line>
        <Line>Documentation\doxygen\RoutingReport.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
        <Line>D:\Software\CW MCU v10.6\MCU\ProcessorExpert\PESL\56800\56F82xx\MSCAN.c</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir41>lib\doxygen\</GenExtraFileSrcDir41>
      <GenExtraFileSrcDir34>lib\56800\startup\</GenExtraFileSrcDir34>
      <XtraAge0>1383497050</XtraAge0>
      <XtraAge1>1383497839</XtraAge1>
      <XtraAge2>1383497839</XtraAge2>
      <XtraAge3>1383497839</XtraAge3>
      <XtraAge4>1383497839</XtraAge4>
      <XtraAge5>1383497839</XtraAge5>
      <XtraAge6>1383497839</XtraAge6>
      <XtraAge7>1383497839</XtraAge7>
      <XtraAge8>1383497839</XtraAge8>
      <XtraAge9>1383497839</XtraAge9>
      <XtraAge10>1383497839</XtraAge10>
      <XtraAge11>1383497839</XtraAge11>
      <XtraAge12>1387363814</XtraAge12>
      <XtraAge13>1387363814</XtraAge13>
      <XtraAge14>1387363814</XtraAge14>
      <XtraAge15>1387363814</XtraAge15>
      <XtraAge16>1387363814</XtraAge16>
      <XtraAge17>1387363814</XtraAge17>
      <XtraAge18>1387363814</XtraAge18>
      <XtraAge19>1387363814</XtraAge19>
      <XtraAge20>1387364810</XtraAge20>
      <XtraAge21>1387363814</XtraAge21>
      <XtraAge22>1387363814</XtraAge22>
      <XtraAge23>1387363814</XtraAge23>
      <XtraAge24>1387363814</XtraAge24>
      <XtraAge25>1387363814</XtraAge25>
      <XtraAge26>1387363814</XtraAge26>
      <XtraAge27>1387363814</XtraAge27>
      <XtraAge28>1387363814</XtraAge28>
      <XtraAge29>1387363814</XtraAge29>
      <XtraAge30>1387363814</XtraAge30>
      <XtraAge31>1387363814</XtraAge31>
      <XtraAge32>1387363814</XtraAge32>
      <XtraAge33>1387363814</XtraAge33>
      <XtraAge34>1383497050</XtraAge34>
      <XtraAge36>1388282547</XtraAge36>
      <XtraAge37>1383497839</XtraAge37>
      <XtraAge42>1116866293</XtraAge42>
      <GenExtraFileType42>5</GenExtraFileType42>
      <GenExtraFileType41>5</GenExtraFileType41>
      <GenExtraFileType40>4</GenExtraFileType40>
      <GenExtraFileType39>4</GenExtraFileType39>
      <GenExtraFileType38>4</GenExtraFileType38>
      <GenExtraFileType37>4</GenExtraFileType37>
      <GenExtraFileType36>4</GenExtraFileType36>
      <GenExtraFileType35>4</GenExtraFileType35>
      <GenExtraFileType34>5</GenExtraFileType34>
      <GenExtraFileType33>4</GenExtraFileType33>
      <GenExtraFileType32>4</GenExtraFileType32>
      <GenExtraFileType31>4</GenExtraFileType31>
      <GenExtraFileType30>4</GenExtraFileType30>
      <GenExtraFileType29>4</GenExtraFileType29>
      <GenExtraFileType28>4</GenExtraFileType28>
      <GenExtraFileType27>4</GenExtraFileType27>
      <GenExtraFileType26>4</GenExtraFileType26>
      <GenExtraFileType25>4</GenExtraFileType25>
      <GenExtraFileType24>4</GenExtraFileType24>
      <GenExtraFileType23>4</GenExtraFileType23>
      <GenExtraFileType22>4</GenExtraFileType22>
      <GenExtraFileType21>4</GenExtraFileType21>
      <GenExtraFileType20>4</GenExtraFileType20>
      <GenExtraFileType19>4</GenExtraFileType19>
      <GenExtraFileType18>4</GenExtraFileType18>
      <GenExtraFileType17>4</GenExtraFileType17>
      <GenExtraFileType16>4</GenExtraFileType16>
      <GenExtraFileType15>4</GenExtraFileType15>
      <GenExtraFileType14>4</GenExtraFileType14>
      <GenExtraFileType13>4</GenExtraFileType13>
      <GenExtraFileType12>4</GenExtraFileType12>
      <GenExtraFileType11>4</GenExtraFileType11>
      <GenExtraFileType10>4</GenExtraFileType10>
      <GenExtraFileType9>4</GenExtraFileType9>
      <GenExtraFileType8>4</GenExtraFileType8>
      <GenExtraFileType7>4</GenExtraFileType7>
      <GenExtraFileType6>4</GenExtraFileType6>
      <GenExtraFileType5>4</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenLinkedFiles lines_count="0" />
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="11">
        <Line>TI2_OnInterrupt</Line>
        <Line>Cap3_OnCapture</Line>
        <Line>Cap3_OnOverflow</Line>
        <Line>PWMC1_OnReload</Line>
        <Line>PWMC1_OnFault0</Line>
        <Line>PWMC1_OnFault1</Line>
        <Line>PWMC1_OnFault2</Line>
        <Line>PWMC1_OnFault3</Line>
        <Line>Cap2_OnCapture</Line>
        <Line>Cap1_OnCapture</Line>
        <Line>TI1_OnInterrupt</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="20">
        <Line>AppConfig</Line>
        <Line>Bit1</Line>
        <Line>Bit2</Line>
        <Line>Cap1</Line>
        <Line>Cap2</Line>
        <Line>Cap3</Line>
        <Line>Cpu</Line>
        <Line>dfr16</Line>
        <Line>eFlexPWM</Line>
        <Line>Events</Line>
        <Line>FMSTR1</Line>
        <Line>IO_Map</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>PWMC1</Line>
        <Line>QSCI0</Line>
        <Line>tfr16</Line>
        <Line>TI1</Line>
        <Line>TI2</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="11">
        <Line>Bit1</Line>
        <Line>Bit2</Line>
        <Line>TI1</Line>
        <Line>eFlexPWM</Line>
        <Line>Cap1</Line>
        <Line>Cap2</Line>
        <Line>PWMC1</Line>
        <Line>Cap3</Line>
        <Line>FMSTR1</Line>
        <Line>QSCI0</Line>
        <Line>TI2</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\exp-the-motor_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>MetrowerksDSP</DestinationCompiler>
    <ProjectModificationStamp>46</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.014</GenComponentVersion>
    <GenDriverVersion>02.10</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1388282547</HeaderAge>
    <CodeAge>1388282547</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>14</GenNumMethods>
    <SetHighSpeed>false</SetHighSpeed>
    <SetLowSpeed>false</SetLowSpeed>
    <SetSlowSpeed>false</SetSlowSpeed>
    <GetSpeedMode>false</GetSpeedMode>
    <EnableInt>true</EnableInt>
    <DisableInt>true</DisableInt>
    <GetResetSource>false</GetResetSource>
    <SetWaitMode>true</SetWaitMode>
    <SetStopMode>true</SetStopMode>
    <GetBusFreqHz>false</GetBusFreqHz>
    <OpenBackDoor>false</OpenBackDoor>
    <InitShadowRegs>false</InitShadowRegs>
    <Delay100US>false</Delay100US>
    <EnablePLL>false</EnablePLL>
    <GenNumEvents>12</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnSwINT0_Selected>1</OnSwINT0_Selected>
    <OnSwINT0_Name>Cpu_OnSwINT0</OnSwINT0_Name>
    <OnSwINT0_Priority>interrupts disabled</OnSwINT0_Priority>
    <OnSwINT1_Selected>1</OnSwINT1_Selected>
    <OnSwINT1_Name>Cpu_OnSwINT1</OnSwINT1_Name>
    <OnSwINT1_Priority>interrupts disabled</OnSwINT1_Priority>
    <OnSwINT2_Selected>1</OnSwINT2_Selected>
    <OnSwINT2_Name>Cpu_OnSwINT2</OnSwINT2_Name>
    <OnSwINT2_Priority>interrupts disabled</OnSwINT2_Priority>
    <OnSwINT3_Selected>1</OnSwINT3_Selected>
    <OnSwINT3_Name>Cpu_OnSwINT3</OnSwINT3_Name>
    <OnSwINT3_Priority>interrupts disabled</OnSwINT3_Priority>
    <OnSwINTLP_Selected>1</OnSwINTLP_Selected>
    <OnSwINTLP_Name>Cpu_OnSwINTLP</OnSwINTLP_Name>
    <OnSwINTLP_Priority>interrupts disabled</OnSwINTLP_Priority>
    <OnPLLError_Selected>1</OnPLLError_Selected>
    <OnPLLError_Name>Cpu_OnPLLError</OnPLLError_Name>
    <OnPLLError_Priority>interrupts disabled</OnPLLError_Priority>
    <OnIllegalOpcode_Selected>1</OnIllegalOpcode_Selected>
    <OnIllegalOpcode_Name>Cpu_OnIllegalOpcode</OnIllegalOpcode_Name>
    <OnIllegalOpcode_Priority>interrupts disabled</OnIllegalOpcode_Priority>
    <OnMisalignData_Selected>1</OnMisalignData_Selected>
    <OnMisalignData_Name>Cpu_OnMisalignData</OnMisalignData_Name>
    <OnMisalignData_Priority>interrupts disabled</OnMisalignData_Priority>
    <OnHWStackError_Selected>1</OnHWStackError_Selected>
    <OnHWStackError_Name>Cpu_OnHWStackError</OnHWStackError_Name>
    <OnHWStackError_Priority>interrupts disabled</OnHWStackError_Priority>
    <OnLVI21_Selected>1</OnLVI21_Selected>
    <OnLVI21_Name>Cpu_OnLVI21</OnLVI21_Name>
    <OnLVI21_Priority>interrupts disabled</OnLVI21_Priority>
    <OnLVI27_Selected>1</OnLVI27_Selected>
    <OnLVI27_Name>Cpu_OnLVI27</OnLVI27_Name>
    <OnLVI27_Priority>interrupts disabled</OnLVI27_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>9</GenExtraFilesCount>
    <ExtraFile0>Project_Settings\Startup_Code\56F80xx_init.asm</ExtraFile0>
    <ExtraFile1>Project_Settings\Linker_Files\FLASH_SDM.cmd</ExtraFile1>
    <ExtraFile2>Generated_Code\Vectors.c</ExtraFile2>
    <ExtraFile3>Generated_Code\PESL.h</ExtraFile3>
    <ExtraFile4>Documentation\doxygen\exp-the-motor.txt</ExtraFile4>
    <ExtraFile5>Documentation\doxygen\RoutingReport.txt</ExtraFile5>
    <ExtraFile6>Documentation\doxygen\pex.doxyfile</ExtraFile6>
    <ExtraFile7>Documentation\doxygen\pex.css</ExtraFile7>
    <ExtraFile8>D:\Software\CW MCU v10.6\MCU\ProcessorExpert\PESL\56800\56F82xx\MSCAN.c</ExtraFile8>
  </CpuID_2>
  <ComponentID_6>
    <Generated>true</Generated>
    <GenCompName>Bit1</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>01.20</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1383831940</HeaderAge>
    <CodeAge>1383831940</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>false</NegVal>
    <ConnectPin>false</ConnectPin>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>8</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>106</LineBeg>
      <LineEnd>124</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>125</LineBeg>
      <LineEnd>139</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ClrVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>140</LineBeg>
      <LineEnd>150</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>151</LineBeg>
      <LineEnd>161</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>101</LineBeg>
      <LineEnd>124</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>PutVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>125</LineBeg>
      <LineEnd>147</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>SetVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>148</LineBeg>
      <LineEnd>162</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>ClrVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>163</LineBeg>
      <LineEnd>177</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_6>
  <ComponentID_7>
    <Generated>true</Generated>
    <GenCompName>Bit2</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>01.20</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1383497244</HeaderAge>
    <CodeAge>1383497244</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>false</NegVal>
    <ConnectPin>false</ConnectPin>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>8</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>106</LineBeg>
      <LineEnd>124</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>125</LineBeg>
      <LineEnd>139</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ClrVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>140</LineBeg>
      <LineEnd>150</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>151</LineBeg>
      <LineEnd>161</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>101</LineBeg>
      <LineEnd>124</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>PutVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>125</LineBeg>
      <LineEnd>147</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>SetVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>148</LineBeg>
      <LineEnd>162</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>ClrVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>163</LineBeg>
      <LineEnd>177</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_7>
  <ComponentID_8>
    <Generated>true</Generated>
    <GenCompName>TI1</GenCompName>
    <GenComponentVersion>02.161</GenComponentVersion>
    <GenDriverVersion>02.06</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1384941162</HeaderAge>
    <CodeAge>1384941162</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>14</GenNumMethods>
    <Enable>true</Enable>
    <Disable>true</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <SetPeriodMode>false</SetPeriodMode>
    <SetPeriodTicks16>false</SetPeriodTicks16>
    <SetPeriodTicks32>false</SetPeriodTicks32>
    <SetPeriodUS>false</SetPeriodUS>
    <SetPeriodMS>false</SetPeriodMS>
    <SetPeriodSec>false</SetPeriodSec>
    <SetPeriodReal>false</SetPeriodReal>
    <SetFreqHz>false</SetFreqHz>
    <SetFreqkHz>false</SetFreqkHz>
    <SetFreqMHz>false</SetFreqMHz>
    <GenNumEvents>3</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>TI1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>TI1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnInterrupt_Selected>2</OnInterrupt_Selected>
    <OnInterrupt_Name>TI1_OnInterrupt</OnInterrupt_Name>
    <OnInterrupt_Priority>same as interrupt</OnInterrupt_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>14</GenMethodPos>
    <MethodPos>
      <MethodPos0>Enable</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>112</LineBeg>
      <LineEnd>127</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Disable</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>128</LineBeg>
      <LineEnd>143</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Init</MethodPos2>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>144</LineBeg>
      <LineEnd>156</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Interrupt</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>157</LineBeg>
      <LineEnd>168</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>HWEnDi</MethodPos4>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>109</LineBeg>
      <LineEnd>109</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SetCV</MethodPos5>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>110</LineBeg>
      <LineEnd>110</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>SetPV</MethodPos6>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>111</LineBeg>
      <LineEnd>111</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetCV</MethodPos7>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>113</LineBeg>
      <LineEnd>128</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>SetPV</MethodPos8>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>129</LineBeg>
      <LineEnd>144</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>HWEnDi</MethodPos9>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>145</LineBeg>
      <LineEnd>169</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Enable</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>170</LineBeg>
      <LineEnd>192</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Disable</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>193</LineBeg>
      <LineEnd>215</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Init</MethodPos12>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>216</LineBeg>
      <LineEnd>242</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Interrupt</MethodPos13>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>243</LineBeg>
      <LineEnd>258</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_8>
  <ComponentID_10>
    <Generated>true</Generated>
    <GenCompName>eFlexPWM</GenCompName>
    <GenComponentVersion>01.000</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1383827252</HeaderAge>
    <CodeAge>1383827253</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>true</Init>
    <GenNumEvents>0</GenNumEvents>
    <ISR_SM0_ISRHandleComp />
    <ISR_SM0_ISRHandleCapt />
    <ISR_SM0_ISRHandleReload>PWMC1_InterruptOnReload</ISR_SM0_ISRHandleReload>
    <ISR_SM0_ISRHandleReloadError />
    <ISR_SM1_ISRHandleComp />
    <ISR_SM1_ISRHandleCapt />
    <ISR_SM1_ISRHandleReload />
    <ISR_SM1_ISRHandleReloadError />
    <ISR_SM2_ISRHandleComp />
    <ISR_SM2_ISRHandleCapt />
    <ISR_SM2_ISRHandleReload />
    <ISR_SM2_ISRHandleReloadError />
    <ISR_SM3_ISRHandleComp />
    <ISR_SM3_ISRHandleCapt />
    <ISR_SM3_ISRHandleReload />
    <ISR_SM3_ISRHandleReloadError />
    <ISR_ISRHandleFault>PWMC1_InterruptOnFault</ISR_ISRHandleFault>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>551</LineBeg>
      <LineEnd>565</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Init</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>547</LineBeg>
      <LineEnd>728</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_10>
  <ComponentID_12>
    <Generated>true</Generated>
    <GenCompName>Cap1</GenCompName>
    <GenComponentVersion>02.223</GenComponentVersion>
    <GenDriverVersion>02.06</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1387365899</HeaderAge>
    <CodeAge>1387365899</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>8</GenNumMethods>
    <Enable>true</Enable>
    <Disable>true</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <Reset>true</Reset>
    <GetCaptureValue>true</GetCaptureValue>
    <GetStatus>false</GetStatus>
    <ConnectPin>false</ConnectPin>
    <GenNumEvents>4</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>Cap1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>Cap1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnCapture_Selected>3</OnCapture_Selected>
    <OnCapture_Name>Cap1_OnCapture</OnCapture_Name>
    <OnCapture_Priority>same as interrupt</OnCapture_Priority>
    <OnOverflow_Selected>1</OnOverflow_Selected>
    <OnOverflow_Name>Cap1_OnOverflow</OnOverflow_Name>
    <OnOverflow_Priority>same as interrupt</OnOverflow_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>14</GenMethodPos>
    <MethodPos>
      <MethodPos0>Enable</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>139</LineBeg>
      <LineEnd>154</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Disable</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>155</LineBeg>
      <LineEnd>170</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Reset</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>171</LineBeg>
      <LineEnd>186</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>GetCaptureValue</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>187</LineBeg>
      <LineEnd>206</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Init</MethodPos4>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>207</LineBeg>
      <LineEnd>219</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Interrupt</MethodPos5>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>220</LineBeg>
      <LineEnd>231</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>HWEnDi</MethodPos6>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>124</LineBeg>
      <LineEnd>124</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>HWEnDi</MethodPos7>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>126</LineBeg>
      <LineEnd>146</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Enable</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>147</LineBeg>
      <LineEnd>169</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Disable</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>170</LineBeg>
      <LineEnd>192</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Reset</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>193</LineBeg>
      <LineEnd>212</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>GetCaptureValue</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>213</LineBeg>
      <LineEnd>237</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Init</MethodPos12>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>238</LineBeg>
      <LineEnd>260</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Interrupt</MethodPos13>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>261</LineBeg>
      <LineEnd>276</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_12>
  <ComponentID_25>
    <Generated>true</Generated>
    <GenCompName>Cap2</GenCompName>
    <GenComponentVersion>02.223</GenComponentVersion>
    <GenDriverVersion>02.06</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1388282547</HeaderAge>
    <CodeAge>1388282547</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>8</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <Reset>true</Reset>
    <GetCaptureValue>true</GetCaptureValue>
    <GetStatus>false</GetStatus>
    <ConnectPin>false</ConnectPin>
    <GenNumEvents>4</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>Cap2_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>Cap2_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnCapture_Selected>3</OnCapture_Selected>
    <OnCapture_Name>Cap2_OnCapture</OnCapture_Name>
    <OnCapture_Priority>same as interrupt</OnCapture_Priority>
    <OnOverflow_Selected>1</OnOverflow_Selected>
    <OnOverflow_Name>Cap2_OnOverflow</OnOverflow_Name>
    <OnOverflow_Priority>same as interrupt</OnOverflow_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>8</GenMethodPos>
    <MethodPos>
      <MethodPos0>Reset</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>137</LineBeg>
      <LineEnd>152</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>GetCaptureValue</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>153</LineBeg>
      <LineEnd>172</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Init</MethodPos2>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>173</LineBeg>
      <LineEnd>185</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Interrupt</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>186</LineBeg>
      <LineEnd>197</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Reset</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>141</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>GetCaptureValue</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>142</LineBeg>
      <LineEnd>166</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Init</MethodPos6>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>167</LineBeg>
      <LineEnd>192</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Interrupt</MethodPos7>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>193</LineBeg>
      <LineEnd>208</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_25>
  <ComponentID_9>
    <Generated>true</Generated>
    <GenCompName>PWMC1</GenCompName>
    <GenComponentVersion>01.779</GenComponentVersion>
    <GenDriverVersion>01.01</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1383827109</HeaderAge>
    <CodeAge>1383827109</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>19</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <SetPeriod>false</SetPeriod>
    <SetDuty>true</SetDuty>
    <SetDutyPercent>false</SetDutyPercent>
    <SetPrescaler>false</SetPrescaler>
    <Load>true</Load>
    <SetOutput>false</SetOutput>
    <SetRatio16>true</SetRatio16>
    <SetRatio15>false</SetRatio15>
    <Swap>false</Swap>
    <Mask>false</Mask>
    <SwapAndMask>false</SwapAndMask>
    <OutputPadEnable>true</OutputPadEnable>
    <OutputPadDisable>true</OutputPadDisable>
    <ConnectPin>false</ConnectPin>
    <ClearFaultFlag>false</ClearFaultFlag>
    <GenNumEvents>7</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>PWMC1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>PWMC1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnReload_Selected>3</OnReload_Selected>
    <OnReload_Name>PWMC1_OnReload</OnReload_Name>
    <OnReload_Priority>same as interrupt</OnReload_Priority>
    <OnFault0_Selected>3</OnFault0_Selected>
    <OnFault0_Name>PWMC1_OnFault0</OnFault0_Name>
    <OnFault0_Priority>same as interrupt</OnFault0_Priority>
    <OnFault1_Selected>3</OnFault1_Selected>
    <OnFault1_Name>PWMC1_OnFault1</OnFault1_Name>
    <OnFault1_Priority>same as interrupt</OnFault1_Priority>
    <OnFault2_Selected>3</OnFault2_Selected>
    <OnFault2_Name>PWMC1_OnFault2</OnFault2_Name>
    <OnFault2_Priority>same as interrupt</OnFault2_Priority>
    <OnFault3_Selected>3</OnFault3_Selected>
    <OnFault3_Name>PWMC1_OnFault3</OnFault3_Name>
    <OnFault3_Priority>same as interrupt</OnFault3_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>17</GenMethodPos>
    <MethodPos>
      <MethodPos0>SetHigh</MethodPos0>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>185</LineBeg>
      <LineEnd>197</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>InterruptOnReload</MethodPos1>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>198</LineBeg>
      <LineEnd>211</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>InterruptOnFault</MethodPos2>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>212</LineBeg>
      <LineEnd>229</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Init</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>230</LineBeg>
      <LineEnd>242</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetDuty</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>243</LineBeg>
      <LineEnd>299</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Load</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>300</LineBeg>
      <LineEnd>310</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>OutputPadEnable</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>311</LineBeg>
      <LineEnd>321</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>OutputPadDisable</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>322</LineBeg>
      <LineEnd>332</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>SetRatio16</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>333</LineBeg>
      <LineEnd>383</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>InterruptOnReload</MethodPos9>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>153</LineBeg>
      <LineEnd>171</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>InterruptOnFault</MethodPos10>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>172</LineBeg>
      <LineEnd>207</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Init</MethodPos11>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>208</LineBeg>
      <LineEnd>223</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>SetDuty</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>224</LineBeg>
      <LineEnd>313</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Load</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>314</LineBeg>
      <LineEnd>330</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>OutputPadEnable</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>331</LineBeg>
      <LineEnd>346</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>OutputPadDisable</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>347</LineBeg>
      <LineEnd>362</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>SetRatio16</MethodPos16>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>363</LineBeg>
      <LineEnd>455</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_9>
  <ComponentID_26>
    <Generated>true</Generated>
    <GenCompName>Cap3</GenCompName>
    <GenComponentVersion>02.223</GenComponentVersion>
    <GenDriverVersion>02.06</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1387365964</HeaderAge>
    <CodeAge>1387365964</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>8</GenNumMethods>
    <Enable>true</Enable>
    <Disable>true</Disable>
    <EnableEvent>true</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <Reset>true</Reset>
    <GetCaptureValue>true</GetCaptureValue>
    <GetStatus>false</GetStatus>
    <ConnectPin>false</ConnectPin>
    <GenNumEvents>4</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>Cap3_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>Cap3_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnCapture_Selected>3</OnCapture_Selected>
    <OnCapture_Name>Cap3_OnCapture</OnCapture_Name>
    <OnCapture_Priority>same as interrupt</OnCapture_Priority>
    <OnOverflow_Selected>3</OnOverflow_Selected>
    <OnOverflow_Name>Cap3_OnOverflow</OnOverflow_Name>
    <OnOverflow_Priority>same as interrupt</OnOverflow_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>16</GenMethodPos>
    <MethodPos>
      <MethodPos0>Enable</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>140</LineBeg>
      <LineEnd>155</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Disable</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>156</LineBeg>
      <LineEnd>171</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>EnableEvent</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>172</LineBeg>
      <LineEnd>187</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Reset</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>188</LineBeg>
      <LineEnd>203</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetCaptureValue</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>204</LineBeg>
      <LineEnd>223</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Init</MethodPos5>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>224</LineBeg>
      <LineEnd>236</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Interrupt</MethodPos6>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>237</LineBeg>
      <LineEnd>248</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>HWEnDi</MethodPos7>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>124</LineBeg>
      <LineEnd>124</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>HWEnDi</MethodPos8>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>126</LineBeg>
      <LineEnd>148</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Enable</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>149</LineBeg>
      <LineEnd>171</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Disable</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>172</LineBeg>
      <LineEnd>194</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>EnableEvent</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>195</LineBeg>
      <LineEnd>215</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Reset</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>216</LineBeg>
      <LineEnd>236</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>GetCaptureValue</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>237</LineBeg>
      <LineEnd>260</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>Init</MethodPos14>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>261</LineBeg>
      <LineEnd>287</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>Interrupt</MethodPos15>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>288</LineBeg>
      <LineEnd>310</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_26>
  <ComponentID_34>
    <Generated>true</Generated>
    <GenCompName>FMSTR1</GenCompName>
    <GenComponentVersion>01.129</GenComponentVersion>
    <GenDriverVersion>01.06</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1387363814</HeaderAge>
    <CodeAge>1387363814</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <Poll>true</Poll>
    <Recorder>false</Recorder>
    <TriggerRec>false</TriggerRec>
    <SetUpRecBuff>false</SetUpRecBuff>
    <GetAppCmd>false</GetAppCmd>
    <GetAppCmdData>false</GetAppCmdData>
    <RegisterAppCmdCall>false</RegisterAppCmdCall>
    <AppCmdAck>false</AppCmdAck>
    <AppCmdSetResponseData>false</AppCmdSetResponseData>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>6</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>93</LineBeg>
      <LineEnd>105</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Poll</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>106</LineBeg>
      <LineEnd>120</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Isr</MethodPos2>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>121</LineBeg>
      <LineEnd>132</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Init</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>80</LineBeg>
      <LineEnd>95</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Poll</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>96</LineBeg>
      <LineEnd>114</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Isr</MethodPos5>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>115</LineBeg>
      <LineEnd>130</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>22</GenExtraFilesCount>
    <ExtraFile0>Generated_Code\freemaster_tsa_table.c</ExtraFile0>
    <ExtraFile1>Generated_Code\freemaster_cfg.h</ExtraFile1>
    <ExtraFile2>Generated_Code\freemaster_cfggen.h</ExtraFile2>
    <ExtraFile3>Generated_Code\freemaster_fastrec.h</ExtraFile3>
    <ExtraFile4>Generated_Code\freemaster_fastrec.c</ExtraFile4>
    <ExtraFile5>Generated_Code\freemaster_tsa.h</ExtraFile5>
    <ExtraFile6>Generated_Code\freemaster_tsa.c</ExtraFile6>
    <ExtraFile7>Generated_Code\freemaster_sfio.c</ExtraFile7>
    <ExtraFile8>Generated_Code\freemaster_serial.c</ExtraFile8>
    <ExtraFile9>Generated_Code\freemaster_can.c</ExtraFile9>
    <ExtraFile10>Generated_Code\freemaster_bdm.c</ExtraFile10>
    <ExtraFile11>Generated_Code\freemaster_scope.c</ExtraFile11>
    <ExtraFile12>Generated_Code\freemaster_rec.h</ExtraFile12>
    <ExtraFile13>Generated_Code\freemaster_rec.c</ExtraFile13>
    <ExtraFile14>Generated_Code\freemaster_protocol.h</ExtraFile14>
    <ExtraFile15>Generated_Code\freemaster_protocol.c</ExtraFile15>
    <ExtraFile16>Generated_Code\freemaster_private.h</ExtraFile16>
    <ExtraFile17>Generated_Code\freemaster_defcfg.h</ExtraFile17>
    <ExtraFile18>Generated_Code\freemaster_appcmd.c</ExtraFile18>
    <ExtraFile19>Generated_Code\freemaster_56F8xxx.c</ExtraFile19>
    <ExtraFile20>Generated_Code\freemaster_56F8xxx.h</ExtraFile20>
    <ExtraFile21>Generated_Code\freemaster.h</ExtraFile21>
    <InhrCompID_35>
      <Generated>true</Generated>
      <GenCompName>QSCI0</GenCompName>
      <GenComponentVersion>01.095</GenComponentVersion>
      <GenDriverVersion>01.22</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>1387363814</HeaderAge>
      <CodeAge>1387363814</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>1</GenNumMethods>
      <Init>true</Init>
      <GenNumEvents>0</GenNumEvents>
      <ISR_ISRHandleRecvFull>FMSTR1_Isr</ISR_ISRHandleRecvFull>
      <ISR_ISRHandleRecvErr />
      <ISR_ISRHandleTransRdy />
      <ISR_ISRHandleTransComp>FMSTR1_Isr</ISR_ISRHandleTransComp>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>2</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>106</LineBeg>
        <LineEnd>121</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>Init</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>121</LineBeg>
        <LineEnd>145</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>0</GenExtraFilesCount>
    </InhrCompID_35>
  </ComponentID_34>
  <ComponentID_45>
    <Generated>true</Generated>
    <GenCompName>TI2</GenCompName>
    <GenComponentVersion>02.161</GenComponentVersion>
    <GenDriverVersion>02.06</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1388282547</HeaderAge>
    <CodeAge>1388282547</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>14</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <SetPeriodMode>false</SetPeriodMode>
    <SetPeriodTicks16>false</SetPeriodTicks16>
    <SetPeriodTicks32>false</SetPeriodTicks32>
    <SetPeriodUS>false</SetPeriodUS>
    <SetPeriodMS>false</SetPeriodMS>
    <SetPeriodSec>false</SetPeriodSec>
    <SetPeriodReal>false</SetPeriodReal>
    <SetFreqHz>false</SetFreqHz>
    <SetFreqkHz>false</SetFreqkHz>
    <SetFreqMHz>false</SetFreqMHz>
    <GenNumEvents>3</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>TI2_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>TI2_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnInterrupt_Selected>2</OnInterrupt_Selected>
    <OnInterrupt_Name>TI2_OnInterrupt</OnInterrupt_Name>
    <OnInterrupt_Priority>same as interrupt</OnInterrupt_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>6</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>112</LineBeg>
      <LineEnd>124</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Interrupt</MethodPos1>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>125</LineBeg>
      <LineEnd>136</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>SetCV</MethodPos2>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>108</LineBeg>
      <LineEnd>108</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetCV</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>110</LineBeg>
      <LineEnd>125</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Init</MethodPos4>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>126</LineBeg>
      <LineEnd>144</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Interrupt</MethodPos5>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>145</LineBeg>
      <LineEnd>160</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_45>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Init_SCI_56800.src=1116866294</SrcFile0>
    <SrcFile1>Drivers\Common\PE_MisraRuleToDocumentation.prg=1116866294</SrcFile1>
    <SrcFile2>Drivers\56800\PE_Types.inc=1146382935</SrcFile2>
    <SrcFile3>Drivers\sw\freemaster_USB.prg=1121555243</SrcFile3>
    <SrcFile4>Drivers\Common\CaptureOnOverflow.inc=1116866294</SrcFile4>
    <SrcFile5>Drivers\Common\SetReg16_Rst.prg=1116866294</SrcFile5>
    <SrcFile6>Drivers\Common\PE_TypesSettings.inc=1116866294</SrcFile6>
    <SrcFile7>Drivers\Common\CaptureSettings.inc=1116866294</SrcFile7>
    <SrcFile8>Drivers\sw\freemaster_fastrecH.prg=1116866294</SrcFile8>
    <SrcFile9>Drivers\56800\DSP_Makefile.prg=1116866294</SrcFile9>
    <SrcFile10>Drivers\Common\CaptureGetCaptureValue.inc=1116866294</SrcFile10>
    <SrcFile11>Drivers\Common\TimerIntSettings.inc=1116866294</SrcFile11>
    <SrcFile12>lib\FreeMASTER\FreeMASTER_1_6\src_platforms\56F8xxx\freemaster_fastrec.h=1146391127</SrcFile12>
    <SrcFile13>lib\FreeMASTER\FreeMASTER_1_6\src_common\freemaster_protocol.h=1146391127</SrcFile13>
    <SrcFile14>Drivers\Common\Init_eFlexPWM_56800Abstract.inc=1116866294</SrcFile14>
    <SrcFile15>lib\FreeMASTER\FreeMASTER_1_6\src_common\freemaster_protocol.c=1146391127</SrcFile15>
    <SrcFile16>lib\FreeMASTER\FreeMASTER_1_6\src_platforms\56F8xxx\freemaster_fastrec.c=1146391127</SrcFile16>
    <SrcFile17>Drivers\Common\TimerIntDisable.inc=1116866294</SrcFile17>
    <SrcFile18>Drivers\Common\GeneralParametersNone.inc=1116866294</SrcFile18>
    <SrcFile19>Drivers\Common\DSP56800Settings.inc=1116866294</SrcFile19>
    <SrcFile20>Drivers\56800\XBARDecode.prg=1116866294</SrcFile20>
    <SrcFile21>Drivers\Common\PE_ProjectInfo.inc=1116866294</SrcFile21>
    <SrcFile22>Drivers\Common\CaptureDisable.inc=1116866294</SrcFile22>
    <SrcFile23>Drivers\Common\Init_SCI_56800Settings.inc=1116866294</SrcFile23>
    <SrcFile24>Drivers\56800\SDK\DSP56800E\tfr16.h=1116866294</SrcFile24>
    <SrcFile25>Drivers\Common\GeneralInternalGlobal.inc=1116866294</SrcFile25>
    <SrcFile26>Drivers\Common\PE_MisraEnableRules.prg=1116866294</SrcFile26>
    <SrcFile27>lib\FreeMASTER\FreeMASTER_1_6\src_common\freemaster_serial.c=1146391127</SrcFile27>
    <SrcFile28>lib\FreeMASTER\FreeMASTER_1_6\src_platforms\56F8xxx\freemaster.h=1146391127</SrcFile28>
    <SrcFile29>Drivers\sw\freemaster_serialC.prg=1116866294</SrcFile29>
    <SrcFile30>Drivers\Common\GeneralInternalDescription.prg=1116866294</SrcFile30>
    <SrcFile31>lib\FreeMASTER\FreeMASTER_1_6\src_common\freemaster_private.h=1146391127</SrcFile31>
    <SrcFile32>Drivers\sw\FreeMaster.drv=1146382935</SrcFile32>
    <SrcFile33>Drivers\Common\GeneralParameters.inc=1116866294</SrcFile33>
    <SrcFile34>Drivers\56800\Capture.drv=1128496915</SrcFile34>
    <SrcFile35>lib\FreeMASTER\FreeMASTER_1_6\src_common\freemaster_bdm.c=1116874485</SrcFile35>
    <SrcFile36>Drivers\Common\Init_SCI_56800Init.inc=1116866294</SrcFile36>
    <SrcFile37>Drivers\Common\FreeMasterPoll.inc=1116866294</SrcFile37>
    <SrcFile38>Drivers\TimerInt.src=1122284138</SrcFile38>
    <SrcFile39>Drivers\sw\freemaster_protocolC.prg=1116866294</SrcFile39>
    <SrcFile40>Drivers\Common\DSP56800SetStopMode.inc=1116866294</SrcFile40>
    <SrcFile41>Drivers\Common\CreateCodeSection.prg=1116866294</SrcFile41>
    <SrcFile42>Drivers\Init_eFlexPWM_56800.src=1124477581</SrcFile42>
    <SrcFile43>Drivers\Common\PWMMCLoad.inc=1116866294</SrcFile43>
    <SrcFile44>Drivers\Common\TimerIntEnable.inc=1116866294</SrcFile44>
    <SrcFile45>Drivers\56800\Common\HandleInterruptEnd.prg=1116866294</SrcFile45>
    <SrcFile46>Drivers\56800\SDK\DSP56800E\dfr16.h=1116866294</SrcFile46>
    <SrcFile47>Drivers\sw\freemaster_hw_dependC.prg=1121555243</SrcFile47>
    <SrcFile48>Drivers\56800\PE_Error.drv=1119249125</SrcFile48>
    <SrcFile49>Drivers\Common\InitReg16.prg=1116866294</SrcFile49>
    <SrcFile50>Drivers\Common\DSP56800SetWaitMode.inc=1116866294</SrcFile50>
    <SrcFile51>Drivers\sw\freemaster_recC.prg=1116866294</SrcFile51>
    <SrcFile52>Drivers\BitIO.src=1122284138</SrcFile52>
    <SrcFile53>Drivers\Common\GenReg16InitInfo.prg=1116866294</SrcFile53>
    <SrcFile54>Drivers\VAR\InitIntPriority.prg=1146382935</SrcFile54>
    <SrcFile55>Drivers\Common\OneBitIOAbstract.inc=1116866294</SrcFile55>
    <SrcFile56>Drivers\56800\PWMMC_eFlexPWM.drv=1116866294</SrcFile56>
    <SrcFile57>Drivers\56800\Init_eFlexPWM_56800.drv=1146382935</SrcFile57>
    <SrcFile58>Drivers\Common\EBGNSupport\StringLib.prg=1146382935</SrcFile58>
    <SrcFile59>Drivers\Common\GeneralDamage.inc=1116866294</SrcFile59>
    <SrcFile60>Drivers\Common\Init_eFlexPWM_56800Init.inc=1116866294</SrcFile60>
    <SrcFile61>Drivers\Common\OneBitIOClrVal.inc=1116866294</SrcFile61>
    <SrcFile62>Drivers\Common\CaptureAbstract.inc=1116866294</SrcFile62>
    <SrcFile63>Drivers\56800\56F8257h.prg=1116866294</SrcFile63>
    <SrcFile64>Drivers\sw\freemaster_hw_dependH.prg=1121555243</SrcFile64>
    <SrcFile65>Drivers\Common\InitISRimplement.inc=1116866294</SrcFile65>
    <SrcFile66>Drivers\56800\XBARConnection.prg=1116866294</SrcFile66>
    <SrcFile67>lib\FreeMASTER\FreeMASTER_1_6\src_common\freemaster_sfio.c=1116874485</SrcFile67>
    <SrcFile68>Drivers\Common\PE_Limitations.inc=1116866294</SrcFile68>
    <SrcFile69>Drivers\Common\PE_MisraDisableRules.prg=1116866294</SrcFile69>
    <SrcFile70>Drivers\Common\HeaderGeneral.c=1116866294</SrcFile70>
    <SrcFile71>Drivers\sw\freemasterH.prg=1121555243</SrcFile71>
    <SrcFile72>Drivers\Common\PWMMCSetRatio16.inc=1116866294</SrcFile72>
    <SrcFile73>Drivers\sw\freemaster_tsaH.prg=1116866294</SrcFile73>
    <SrcFile74>Drivers\Common\UsedPin.inc=1116866294</SrcFile74>
    <SrcFile75>Drivers\Common\DefineISR.prg=1120303303</SrcFile75>
    <SrcFile76>Drivers\Common\PWMMCOutputPadDisable.inc=1116866294</SrcFile76>
    <SrcFile77>Drivers\Common\HeaderGeneral.h=1116866294</SrcFile77>
    <SrcFile78>Drivers\Common\PWMMCAbstract.inc=1116866294</SrcFile78>
    <SrcFile79>Drivers\Common\PWMMCOnFault3.inc=1116866294</SrcFile79>
    <SrcFile80>lib\FreeMASTER\FreeMASTER_1_6\src_common\freemaster_tsa.c=1146391127</SrcFile80>
    <SrcFile81>Drivers\Common\GenReg16BitsInitInfo.prg=1116866294</SrcFile81>
    <SrcFile82>Drivers\Common\PE_ConstSettings.inc=1116866294</SrcFile82>
    <SrcFile83>Drivers\Common\CaptureHWEnDi.inc=1116866294</SrcFile83>
    <SrcFile84>Drivers\Common\OneBitIOSetVal.inc=1116866294</SrcFile84>
    <SrcFile85>Drivers\Common\PE_ErrorAbstract.inc=1116866294</SrcFile85>
    <SrcFile86>lib\FreeMASTER\FreeMASTER_1_6\src_common\freemaster_tsa.h=1146391127</SrcFile86>
    <SrcFile87>Drivers\Common\PWMMCSettings.inc=1116866294</SrcFile87>
    <SrcFile88>Drivers\Common\CommonInitialization.prg=1116866294</SrcFile88>
    <SrcFile89>lib\doxygen\pex.doxyfile=1146391127</SrcFile89>
    <SrcFile90>Drivers\Common\InitReg16Block.prg=1116866294</SrcFile90>
    <SrcFile91>Drivers\Common\CaptureEnableEvent.inc=1116866294</SrcFile91>
    <SrcFile92>Drivers\56800\PWMMC.drv=1116866294</SrcFile92>
    <SrcFile93>Drivers\Common\GeneralEvent.inc=1116866294</SrcFile93>
    <SrcFile94>Drivers\56800\MetrowerksDSP_Plugin.prg=1121223221</SrcFile94>
    <SrcFile95>Drivers\Common\PE_MisraRuleToDocumentation_56800.prg=1116866294</SrcFile95>
    <SrcFile96>Drivers\Capture.src=1127381294</SrcFile96>
    <SrcFile97>Drivers\Common\PWMMCSetDuty.inc=1116866294</SrcFile97>
    <SrcFile98>Drivers\Common\CommonRegInitialization.prg=1116866294</SrcFile98>
    <SrcFile99>Drivers\Common\CaptureOnCapture.inc=1116866294</SrcFile99>
    <SrcFile100>Drivers\Common\CheckRegBits16_Rst.prg=1116866294</SrcFile100>
    <SrcFile101>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1116866294</SrcFile101>
    <SrcFile102>Drivers\Common\FreeMasterSettings.inc=1116866294</SrcFile102>
    <SrcFile103>Drivers\Common\OneBitIOGetVal.inc=1116866294</SrcFile103>
    <SrcFile104>Drivers\PWMMC.src=1122284138</SrcFile104>
    <SrcFile105>Drivers\Common\Init_eFlexPWM_56800Settings.inc=1128496915</SrcFile105>
    <SrcFile106>Drivers\sw\freemaster_fastrecC.prg=1116866294</SrcFile106>
    <SrcFile107>Drivers\Common\DoxyGenCpuDoc.prg=1129740155</SrcFile107>
    <SrcFile108>Drivers\Common\SetRegBits16_Rst.prg=1122284138</SrcFile108>
    <SrcFile109>lib\FreeMASTER\FreeMASTER_1_6\src_common\freemaster_scope.c=1116874485</SrcFile109>
    <SrcFile110>Drivers\Common\HeaderFreescale.c=1116866294</SrcFile110>
    <SrcFile111>lib\FreeMASTER\FreeMASTER_1_6\src_common\freemaster_can.c=1146391127</SrcFile111>
    <SrcFile112>Drivers\Common\PWMMCOutputPadEnable.inc=1116866294</SrcFile112>
    <SrcFile113>Drivers\Common\CaptureReset.inc=1116866294</SrcFile113>
    <SrcFile114>Drivers\56800\PE_Types.drv=1116866294</SrcFile114>
    <SrcFile115>Drivers\sw\freemaster_scopeC.prg=1116866294</SrcFile115>
    <SrcFile116>Drivers\Common\PWMMCOnFault2.inc=1116866294</SrcFile116>
    <SrcFile117>Drivers\Common\OneBitIOPutVal.inc=1116866294</SrcFile117>
    <SrcFile118>Drivers\Common\Header.end=1116866294</SrcFile118>
    <SrcFile119>Drivers\Common\CaptureInterrupt.inc=1116866294</SrcFile119>
    <SrcFile120>Drivers\Common\HeaderCopyright_SDK.inc=1116866294</SrcFile120>
    <SrcFile121>Drivers\sw\freemaster_appcmdC.prg=1116866294</SrcFile121>
    <SrcFile122>Drivers\Common\HeaderFreescale.h=1116866294</SrcFile122>
    <SrcFile123>Drivers\Common\SetReg16.prg=1127381294</SrcFile123>
    <SrcFile124>Drivers\56800\DSP56800.drv=1146382935</SrcFile124>
    <SrcFile125>Drivers\Common\Header.doxy=1119195387</SrcFile125>
    <SrcFile126>Drivers\56800\Common\CommonSubroutines.prg=1116866294</SrcFile126>
    <SrcFile127>Drivers\Common\PE_TypesAbstract.inc=1116866294</SrcFile127>
    <SrcFile128>Drivers\Common\IO_MapAbstract.inc=1116866294</SrcFile128>
    <SrcFile129>Drivers\56800\PE_Error.inc=1116866294</SrcFile129>
    <SrcFile130>Drivers\Common\ToolChain_Settings.prg=1146382935</SrcFile130>
    <SrcFile131>Drivers\56800\Common\UserISRComment.prg=1116866294</SrcFile131>
    <SrcFile132>Drivers\sw\freemaster_bdmC.prg=1116866294</SrcFile132>
    <SrcFile133>Drivers\sw\freemaster_defcfgH.prg=1116866294</SrcFile133>
    <SrcFile134>Drivers\56800\BeforeEventContent.prg=1120165960</SrcFile134>
    <SrcFile135>Drivers\Common\InitISRheader.inc=1116866294</SrcFile135>
    <SrcFile136>lib\FreeMASTER\FreeMASTER_1_6\src_common\freemaster_defcfg.h=1146391127</SrcFile136>
    <SrcFile137>Drivers\56800\BitIO.drv=1116866294</SrcFile137>
    <SrcFile138>Drivers\Common\CaptureEnable.inc=1116866294</SrcFile138>
    <SrcFile139>Drivers\Common\PWMMCOnReload.inc=1116866294</SrcFile139>
    <SrcFile140>Drivers\sw\freemaster_protocolH.prg=1116866294</SrcFile140>
    <SrcFile141>Drivers\56800\Init_SCI_56800.drv=1116866294</SrcFile141>
    <SrcFile142>Drivers\Common\TimerIntOnInterrupt.inc=1116866294</SrcFile142>
    <SrcFile143>Drivers\Common\InitReg16Enable.prg=1116866294</SrcFile143>
    <SrcFile144>Drivers\Common\FreeMasterAbstract.inc=1116866294</SrcFile144>
    <SrcFile145>Drivers\sw\freemaster_tsaC.prg=1116866294</SrcFile145>
    <SrcFile146>Drivers\Common\GeneralInternal.inc=1116866294</SrcFile146>
    <SrcFile147>Drivers\sw\freemaster_canC.prg=1116866294</SrcFile147>
    <SrcFile148>Drivers\sw\freemaster_privateH.prg=1116866294</SrcFile148>
    <SrcFile149>Drivers\56800\CreateIntSection.prg=1116866294</SrcFile149>
    <SrcFile150>Beans\IntFLASH\clock.prg=1116866294</SrcFile150>
    <SrcFile151>lib\FreeMASTER\FreeMASTER_1_6\src_common\freemaster_rec.c=1146391127</SrcFile151>
    <SrcFile152>Drivers\Common\DSP56800Abstract.inc=1116866294</SrcFile152>
    <SrcFile153>lib\FreeMASTER\FreeMASTER_1_6\src_platforms\56F8xxx\freemaster_56F8xxx.c=1146391127</SrcFile153>
    <SrcFile154>Drivers\Common\Header.c=1116866294</SrcFile154>
    <SrcFile155>Drivers\Common\Header.h=1116866294</SrcFile155>
    <SrcFile156>Drivers\Common\OneBitIOSettings.inc=1116866294</SrcFile156>
    <SrcFile157>lib\FreeMASTER\FreeMASTER_1_6\src_common\freemaster_appcmd.c=1146391127</SrcFile157>
    <SrcFile158>lib\FreeMASTER\FreeMASTER_1_6\src_platforms\56F8xxx\freemaster_56F8xxx.h=1146391127</SrcFile158>
    <SrcFile159>Drivers\Common\CommonEnabling.prg=1116866294</SrcFile159>
    <SrcFile160>Drivers\Common\CreateIntSection.prg=1116866294</SrcFile160>
    <SrcFile161>Drivers\56800\Common\HandleInterrupt.prg=1116866294</SrcFile161>
    <SrcFile162>Drivers\Common\DSP56800DisableInt.inc=1116866294</SrcFile162>
    <SrcFile163>Drivers\Common\Doxy_CollectRegInitInfo.prg=1116866294</SrcFile163>
    <SrcFile164>Drivers\Common\PWMMCOnFault0.inc=1116866294</SrcFile164>
    <SrcFile165>Drivers\Common\DSP56800EnableInt.inc=1116866294</SrcFile165>
    <SrcFile166>Drivers\Common\DeclareISR.prg=1146382935</SrcFile166>
    <SrcFile167>Drivers\Common\ErrorDefinitions.inc=1116866294</SrcFile167>
    <SrcFile168>Drivers\Common\PWMMCOnFault1.inc=1116866294</SrcFile168>
    <SrcFile169>Drivers\Common\Init_SCI_56800Abstract.inc=1116866294</SrcFile169>
    <SrcFile170>Drivers\Common\IO_MapSettings.inc=1116866294</SrcFile170>
    <SrcFile171>Drivers\Common\SetRegBits16.prg=1128496915</SrcFile171>
    <SrcFile172>Drivers\56800\PESL.prg=1116866294</SrcFile172>
    <SrcFile173>lib\FreeMASTER\FreeMASTER_1_6\src_common\freemaster_rec.h=1116874485</SrcFile173>
    <SrcFile174>Drivers\FreeMaster.src=1146382935</SrcFile174>
    <SrcFile175>Drivers\Common\PE_ConstAbstract.inc=1116866294</SrcFile175>
    <SrcFile176>Drivers\Common\Header.C=1116866294</SrcFile176>
    <SrcFile177>Drivers\Common\TimerIntAbstract.inc=1116866294</SrcFile177>
    <SrcFile178>Drivers\sw\freemaster_sfioC.prg=1116866294</SrcFile178>
    <SrcFile179>Drivers\56800\AppConfig.prg=1116866294</SrcFile179>
    <SrcFile180>Drivers\Common\GeneralMethod.inc=1116866294</SrcFile180>
    <SrcFile181>Drivers\Common\PE_MisraRuleToErrorCode.prg=1127381294</SrcFile181>
    <SrcFile182>Drivers\Common\GeneralReturnNothing.inc=1116866294</SrcFile182>
    <SrcFile183>Drivers\56800\PE_Const.inc=1116866294</SrcFile183>
    <SrcFile184>Drivers\sw\freemaster_recH.prg=1116866294</SrcFile184>
    <SrcFile185>Drivers\56800.src=1116866294</SrcFile185>
    <SrcFile186>Drivers\56800\PE_Const.drv=1119249131</SrcFile186>
    <SrcFile187>Drivers\Common\HeaderCopyright.inc=1146382935</SrcFile187>
    <SrcFile188>Drivers\56800\TimerInt.drv=1146382935</SrcFile188>
    <SrcFile189>Drivers\56800\IO_Map.drv=1119248706</SrcFile189>
    <SrcFile190>Drivers\Common\UsedExtPin.inc=1116866294</SrcFile190>
  </UsedSrcFiles>
</GenerationInfo_G_C>